{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 scripts/build_pages.py",
  "outputDirectory": "_site",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/icons/dreamstage-home-icon-v3.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/apple-touch-icon-v3.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/audio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/audio/.*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(?i)(curl|wget|python-requests|aiohttp|httpx|go-http-client|libwww-perl|apachebench|wrk|k6)"
          }
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    },
    {
      "src": "/audio/.*",
      "missing": [
        {
          "type": "header",
          "key": "user-agent"
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    }
  ]
}
