{
  "format": "layer-motion-complete",
  "version": 1,
  "exportedAt": "2026-10-02T23:12:48.197Z",
  "canvas": {
    "width": 1024,
    "height": 1536
  },
  "layerOrder": [
    "back_hair",
    "body",
    "bust",
    "face_base",
    "eyes",
    "mouth",
    "front_hair"
  ],
  "reference": "reference/full-body.png",
  "files": {
    "back_hair": "layers/back_hair.png",
    "body": "layers/body.png",
    "bust": "layers/bust.png",
    "face_base": "layers/face_base.png",
    "eyes": "layers/eyes.png",
    "mouth": "layers/mouth.png",
    "front_hair": "layers/front_hair.png"
  },
  "transforms": {
    "back_hair": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    },
    "body": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    },
    "bust": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    },
    "face_base": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    },
    "eyes": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    },
    "mouth": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    },
    "front_hair": {
      "x": 0,
      "y": 0,
      "scaleX": 100,
      "scaleY": 100,
      "rotation": 0
    }
  },
  "visibility": {
    "back_hair": true,
    "body": true,
    "bust": true,
    "face_base": true,
    "eyes": true,
    "mouth": true,
    "front_hair": true
  },
  "motion": {
    "intensity": 73,
    "blink": true,
    "mouthMotion": true,
    "mouthShape": "closed",
    "hairMotion": true,
    "bustMotion": true,
    "bustStrength": 100,
    "bustSpeed": 1,
    "mouthAutoAlign": true,
    "mouthOffsets": {
      "closed": {
        "x": 0,
        "y": 0
      },
      "a": {
        "x": 0,
        "y": 0
      },
      "i": {
        "x": 0,
        "y": 0
      },
      "u": {
        "x": 0,
        "y": 0
      },
      "e": {
        "x": 0,
        "y": 0
      },
      "o": {
        "x": 0,
        "y": 0
      }
    }
  }
}